PORT=3000
MONGO_URI=mongodb+srv://taskflow_user:RwzLeZVOMPG6Lamt@cluster0.5fcxo3f.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
NODE_ENV=development
# NODE_ENV=production -> do at time of prod
CLIENT_URL=http://localhost:5173 